#btn {
  background: orangered;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  margin: 0 auto;
}
#modalBox {
  display: none;
  overflow: auto;
  background: rgb(0, 0, 0, 0.4);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}

#modal {
  background: antiquewhite;
  font-size: 18px;
  padding-bottom: 10px;
  width: 80%;
  margin: 0 auto;
}
#modal p {
  justify-self: center;
}
#close {
  font-weight: 600;
  font-size: 25px;
}
#close:hover,
#close:focus {
  cursor: pointer;
  color: red;
}
.header {
  display: grid;
  grid-template-columns: 80% auto;
  align-items: center;
}
input {
  font-size: 18px;
  margin-bottom: 10px;
  border: 0;
  outline: 0;
  padding-bottom: 5px;
  width: 80%;
  margin-left: 10px;
  background: transparent;
  border-bottom: 1px solid black;
}
#name:focus {
  outline: none;
}
.inputBox {
  display: flex;
  justify-content: center;
  background: white;
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  padding-top: 20px;
}
.addbtn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.addname {
  background: cornflowerblue;
  border: none;
  cursor: pointer;
  padding: 10px;
  color: white;
  font-size: 16px;
  font-weight: 600;
}
.newClass {
  margin: 10px;
  border: 1px solid red;
  width: 200px;
  height: 100px;
  background: aliceblue;
  padding: 10px;
}
#demo1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
  justify-content: center;
  grid-gap: 10px;
  width: 80%;
  margin: 0 auto;
}
.removeAdd{
  float: right;
    position: relative;
    top: -17px;
    color: blue;
    font-size: 20px;
    cursor: pointer;

}
@media only screen and (max-width: 600px) {
  #modal {
    width: 90%;
  }
  .inputBox {
    width: 90%;
  }
}
